{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bd.bern",
      "nativeLanguage": "en",
      "microservicePath": "C:\\work\\projects\\oatz\\oatz-skills"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "gateway",
    "baseName": "oatz",
    "packageName": "com.bd.bern",
    "packageFolder": "com/bd/bern",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YjdlZmE3Nzg2MGQzOGVlZjI1NmJmNzQ3Y2FkYjYzYThjMjg3NDY4MzU3ODg5NzlkODA0YWNmNzRhMWZmY2QxOThjNGJmM2IwMzA2NmI1ZmQ2N2Y2Y2QxNmU4NzZmZTEwMmFkMjU0YmI2YTdiMDc2Y2IwZWNmNGM0ODVjMWJhZDU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "blueprints": []
  }
}
